{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.terraform": true,
        "**/.tox": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.terraform/**": true,
        "**/.terraform": true,
        "**/.tox/**": true,
        "**/.tox": true
    },
    "editor.fontSize": 12,
    "editor.fontFamily": "Monospace",
    "editor.formatOnSave": true,
    "editor.lineHeight": 16,
    "editor.minimap.enabled": false,
    "typescript.surveys.enabled": false,
    "window.menuBarVisibility": "toggle",
    "window.title": "${activeEditorShort}${separator}${rootName}${separator}${appName}",
    "window.titleBarStyle": "native",
    "workbench.activityBar.visible": true,
    "workbench.commandPalette.history": 0,
    "workbench.settings.useSplitJSON": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme",
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "enabled": true,
        "args": []
    },
    "terraform.format": {
        "ignoreExtensionsOnSave": [
            ".tfsmurf"
        ]
    }
}
