{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.terraform": true,
        "**/.tox": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.terraform/**": true,
        "**/.terraform": true,
        "**/.tox/**": true,
        "**/.tox": true
    },

    "editor.fontSize": 12.25,
    "editor.fontFamily": "Fira Mono Medium",
    "editor.lineHeight": 16,
    "editor.minimap.enabled": false,

    "typescript.surveys.enabled": false,

    "window.menuBarVisibility": "toggle",
    "window.title": "${activeEditorShort}${separator}${rootName}${separator}${appName}",
    "window.titleBarStyle": "native",

    "workbench.activityBar.visible": true,
    "workbench.commandPalette.history": 0,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.settings.useSplitJSON": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,

    "[terraform]": {
        "editor.formatOnSave": true
    }
}
